# Acumatica-OIDCDemo

./: PX.OIDCDemo.Ext.sln  README.md
DeploymentSource/PXOIDCDemoExtPkg/_project/: OAuthClient_3df0bc1c_ef49_a57d_a42c_c3db0d6f3f31.xml  ProjectMetadata.xml  Roles.xml  pages_sm_sm201005_aspx.xml
PX.OIDCDemo.Ext/: PX.OIDCDemo.Ext.csproj
PX.OIDCDemo.Ext/PlugIn/: OIDCCustomClaimProvider.cs
PX.OIDCDemo.Ext/SM/DAC/: RolesOIDCPXExt.cs
PX.OIDCDemo.Ext/inSided/: inSidedConnectedApplication.cs
Postman Collection/: Acumatica IdP - OIDC Provider.postman_collection.json
